# pos_terminal_app

./: App.js  README.md  app.json  package-lock.json  package.json  pubspec.yaml
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/pos_terminal_app/: MainActivity.java
android/app/src/main/java/com/posterminal/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/PosTerminal/: AppDelegate.m  Info.plist
ios/PosTerminal.xcodeproj/: project.pbxproj
ios/PosTerminal.xcodeproj/xcshareddata/xcschemes/: PosTerminal-tvOS.xcscheme  PosTerminal.xcscheme
ios/PosTerminal/Base.lproj/: LaunchScreen.xib
ios/PosTerminalTests/: PosTerminalTests.m
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
src/: store.js
src/actions/: index.js
src/api/: ApiService.js  AxiosInstance.js  config.js
src/components/: index.js
src/components/Charge/: PhotoIdentity.js  index.js
src/components/Main/: SideMenu.js  index.js
src/components/Receipt/: index.js
src/components/Register/: VerifyCode.js  index.js
src/components/common/: AnimatedView.js  LoadingModal.js
src/reducers/: index.js  reducer.js
src/utils/: utils.js
test/: widget_test.dart
